# InterfaceMiddleware

./: .gitignore  README.md  pom.xml
interface-middleware-core/: pom.xml
interface-middleware-core/src/main/java/com/zl/middleware/core/: MiddlewareApplication.java
interface-middleware-core/src/main/java/com/zl/middleware/core/component/: AbstractArrayMessageSender.java  AbstractMQManager.java  AbstractSingleMessageSender.java  DirectArrayMessageSender.java  HeaderRender.java  MQMessageHandler.java  MessageSender.java
interface-middleware-core/src/main/java/com/zl/middleware/core/config/: ActiveMQConfig.java  DataResponseBodyAdvice.java  MQProperties.java  package-info.java
interface-middleware-core/src/main/java/com/zl/middleware/core/dto/: InterfaceDto.java  MetaInfo.java  RelatePayload.java  SystemInfoDto.java
interface-middleware-core/src/main/java/com/zl/middleware/core/entity/: JsonField.java  JsonFieldScope.java  JsonHeader.java
interface-middleware-core/src/main/java/com/zl/middleware/core/repository/: JsonFieldRepository.java  JsonFieldScopeRepository.java
interface-middleware-core/src/main/java/com/zl/middleware/core/service/impl/: SystemApiServiceImpl.java
interface-middleware-core/src/main/java/com/zl/middleware/core/utils/: EntityDeepCopyUtils.java  EntityToMapUtils.java  HttpRequestUtil.java
interface-middleware-core/src/main/resources/: INIT_DATABASE.SQL  application-dev.yml  application.yml
interface-middleware-core/src/main/resources/public/: manage.htm
interface-middleware-core/src/test/java/com/zl/middleware/core/: MiddlewareApplicationTests.java
interface-middleware-sdk/: dependency-reduced-pom.xml  pom.xml
interface-middleware-sdk/src/main/java/com/zl/middleware/sdk/annotation/: Alias.java
interface-middleware-sdk/src/main/java/com/zl/middleware/sdk/component/: ActiveMQWrapperSlim.java
interface-middleware-sdk/src/main/java/com/zl/middleware/sdk/def/: MessageEntity.java
interface-middleware-sdk/src/main/java/com/zl/middleware/sdk/utils/: HttpUtil.java
interface-middleware-springboot-starter/: pom.xml
interface-middleware-springboot-starter/src/main/java/com/zl/middleware/starter/config/: SystemEnvironmentConfigProperty.java
interface-middleware-springboot-starter/src/main/java/com/zl/middleware/starter/service/impl/: SimpleMessagePushServiceImpl.java
msg-middleware-core/: pom.xml
msg-middleware-core/src/main/java/com/zl/middleware/core/component/: DirectSingleMessageSender.java  JsonRender.java  MessageMiddlewareMQReceiver.java  ParameterRender.java
msg-middleware-core/src/main/java/com/zl/middleware/core/config/: ActiveMQWrapper.java  JpaDataSourceConfiguration.java  SystemComponentConfig.java  SystemConstant.java
msg-middleware-core/src/main/java/com/zl/middleware/core/controller/: ManagementController.java  MessageController.java  SystemApiController.java
msg-middleware-core/src/main/java/com/zl/middleware/core/dto/: JsonFieldDto.java
msg-middleware-core/src/main/java/com/zl/middleware/core/entity/: Interface.java  SystemInfo.java
msg-middleware-core/src/main/java/com/zl/middleware/core/repository/: InterfaceRepository.java  JsonHeaderRepository.java  SystemInfoRepository.java
msg-middleware-core/src/main/java/com/zl/middleware/core/service/: ManagementService.java  SystemApiService.java
msg-middleware-core/src/main/java/com/zl/middleware/core/service/impl/: ManagementServiceImpl.java
msg-middleware-core/src/main/java/com/zl/middleware/core/utils/: Result.java
msg-middleware-core/src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt
msg-middleware-core/src/test/java/com/zl/middleware/core/: MessagePushTest.java
msg-middleware-sdk/: pom.xml
msg-middleware-sdk/src/main/java/com/zl/middleware/sdk/annotation/: MessageMiddleware.java
msg-middleware-sdk/src/main/java/com/zl/middleware/sdk/def/: RenderStrategy.java  SystemTopic.java
msg-middleware-sdk/src/main/java/com/zl/middleware/sdk/service/: MessagePushService.java
msg-middleware-sdk/src/main/java/com/zl/middleware/sdk/service/impl/: MessagePushServiceImpl.java
msg-middleware-springboot-starter/: pom.xml
msg-middleware-springboot-starter/src/main/java/com/zl/middleware/starter/: ComponentProvider.java
msg-middleware-springboot-starter/src/main/java/com/zl/middleware/starter/config/: package-info.java
msg-middleware-springboot-starter/src/main/java/com/zl/middleware/starter/service/: SimpleMessagePushService.java  package-info.java
