<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zl</groupId>
    <artifactId>interface-middleware</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>interface-middleware</name>
    <description>接口对接中间件项目</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>msg-middleware-core</module>
        <module>msg-middleware-sdk</module>
        <module>msg-middleware-springboot-starter</module>
    </modules>

    <!--远程上传-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus ZJTT Wuhan releases Repository</name>
            <url>http://192.168.200.2:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus ZJTT Wuhan Snapshot Repository</name>
            <url>http://192.168.200.2:8081/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
