${AnsiColor.BLUE}
  __  __                        __  __  _      _      _  _
 |  \/  |                      |  \/  |(_)    | |    | || |
 | \  / | ___   __ _   ______  | \  / | _   __| |  __| || |  ___ __      __ __ _  _ __  ___
 | |\/| |/ __| / _` | |______| | |\/| || | / _` | / _` || | / _ \\ \ /\ / // _` || '__|/ _ \
 | |  | |\__ \| (_| |          | |  | || || (_| || (_| || ||  __/ \ V  V /| (_| || |  |  __/
 |_|  |_||___/ \__, |          |_|  |_||_| \__,_| \__,_||_| \___|  \_/\_/  \__,_||_|   \___|
                __/ |                                                                ${AnsiStyle.BOLD}${AnsiStyle.ITALIC}${AnsiColor.CYAN}v1.0.0${AnsiColor.BLUE}
               |___/
                                                            ${AnsiStyle.FAINT}Based on : ${AnsiStyle.BOLD}${AnsiColor.GREEN}Spring-boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_WHITE}